<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalify</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        html {
            height: 100%;
            /* overflow: hidden; */
            margin: 0;
        }

        body {
            height: 100%;
            /* overflow: auto; */
            margin: 0;
        }

        .container-fluid {
            margin-top: 42vh;
            position: fixed;
        }

        #box {
            background: black;
            opacity: 0;
            margin: 0;
            width: 100%;
            height: 500vh;
        }
        
        #logo {
            font-size: 5em;
            display: flex;
            z-index: 1;
            color: green;
        }

        .p, .r, .o, .a, .i, .y {
            transform: rotateX(180deg);
        }

        .e, .s, .n, .l, .f {
            transform: rotateZ(-180deg);
        }

        .scroll-down {
            color: grey;
        }

        a {
            visibility: hidden;
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: lightgreen;
            text-shadow: 0 0 10px darkgreen; 
        }

    </style>
</head>
<body>

    <div class="container-fluid">
        <div id="logo" class="justify-content-center">
            <div class="p ">P</div>
            <div class="e">e</div>
            <div class="r">r</div>
            <div class="s">s</div>
            <div class="o">o</div>
            <div class="n">n</div>
            <div class="a">a</div>
            <div class="l">l</div>
            <div class="i">i</div>
            <div class="f">f</div>
            <div class="y">y</div>
        </div>

        <div class="scroll-down text-center">
            <p>scroll down</p>
            <div class="link text-center">
                <a href="homepage.html">
                    <p>click here to begin</p>
                </a>
            </div>
        </div>
    </div>

    <div id="box"></div>

    <script src="npm/node_modules/choreographer-js/dist/choreographer.min.js"></script>
    <script src="js/loading_title.js"></script>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>